import Image from "next/image";
import heromask from "../../public/svgs/hero-mask.svg";
import profileimg from "../../public/img/profile img.png";
import profileimg1 from "../../public/img/profile img1.png";
import profileimg2 from "../../public/img/profile img2.png";
import profileimg3 from "../../public/img/profile img4.png";
import heroblur from "../../public/svgs/blur.svg";

export default function Home() {
  return (
    <div className="relative">
      <Image src={heromask} alt="hero-mask" className="absolute top-0 left-0 w-full h-full object-cover z-[10]" />
      <div className="absolute h-[426px] bg-red-500 w-full flex justify-center items-center">
        <Image
          src={heroblur}
          alt="hero-mask"
          className="absolute top-0 z-[10] "
        />
      </div>
      <div className="flex justify-center items-center mt-[68px] relative z-[20]">
        <div className="flex items-center flex-col gap-6 pt-[95px]">
          <div className="flex gap-2.5 items-center ">
            <div className="flex items-center ">
              <Image
                src={profileimg}
                alt="profile-img"
                className="relative z-[4]"
              />
              <Image
                src={profileimg1}
                alt="profile-img"
                className="relative -ml-1 z-[3]"
              />
              <Image
                src={profileimg2}
                alt="profile-img"
                className="relative -ml-1 z-[2]"
              />
              <Image
                src={profileimg3}
                alt="profile-img"
                className="relative -ml-1 z-[1]"
              />
            </div>
            <p className="text-[#e6ecffb3] font-[family-name:var(--font-inter)]">
              Join the waitlist <span className="text-[#ffff]">15,725+</span>{" "}
              other loving customers
            </p>
          </div>
          <h1 className="text-white text-[64px] font-medium font-[family-name:var(--font-poppins)] text-center leading-[70.4px]">
            Trade Smarter with <br /> AI-enhanced trading <br /> tool
          </h1>
          <p className="text-[#e6ecffb3] text-center text-[20px] font-normal font-[family-name:var(--font-inter)] ">
            Master crypto derivatives trading with AI-powered insights,
            perpetual <br /> contracts, and advanced trading features.
          </p>
          <div className="flex gap-4 items-center">
            <button className=" cursor-pointer bg-[#2934FF] shadow-[0px_8px_40px_0px_rgba(17,0,255,0.5),_0px_0px_0px_1px_rgba(0,85,255,0.12)] text-white px-[18px] h-[45px] rounded-[10px] font-medium font-[family-name:var(--font-inter)] border border-[#fff3]">
              Whitepaper
            </button>
            <button className=" cursor-pointer bg-[#2934FF] shadow-[0px_8px_40px_0px_rgba(17,0,255,0.5),_0px_0px_0px_1px_rgba(0,85,255,0.12)] text-white px-[18px] h-[45px] rounded-[10px] font-[family-name:var(--font-inter)] border border-[#fff3]">
              Enter Dapp
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}
